<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Section Example</title>
	<meta name="description" content="Section Example">
	<meta name="author" content="Your-Name-Here">
	<link rel="stylesheet" href="../css/bulma.css">
	<link rel="stylesheet" href="css/mystyles.css">
</head>

<body>
	<section class="hero is-info is-fullheight">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					This is an Example
				</h1>
				<br>
			</div>
		</div>
	</section>
</body>
</html>